.hero{
  position: relative;
}

.banner-img{
  width: 100%;
  mask-image: linear-gradient(to right, transparent, black 75%);
  -webkit-mask-image: linear-gradient(to right, transparent, black 75%);
}

.hero-caption{
  position: absolute;
  width: 100%;
  padding-left: 6%;
  bottom: 0;
}

.caption-img{
  width: 90%;
  max-width: 420px;
  margin-bottom: 15px;
}

.hero-caption p{
  max-width: 700px;
  font-size: 14px;
  margin-bottom: 20px;
}

.hero-btns{
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}

.hero-btns .btn{
  border: 0;
  outline: 0;
  padding: 8px 20px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  font-weight: 700;
  background: white;
  cursor: pointer;
  border-radius: 4px;
  /* width: 50px; */
}

.hero-btns .dark-btn{
  color: #fff;
  background: #6d6d6eb3;
}

.hero-btns .btn:hover{
  background: #ffffffbf;
}

.hero-btns .dark-btn:hover{
  background: #6d6d6e66;
}

.more-cards{
  margin-left: 6%;
}

@media (max-width:1024px) {
  .hero-caption .title-card{
    display: none;
  }
  .hero-btns{
    margin-bottom: 30px;
  }
}

@media (max-width:800px) {
  .hero-caption{
    padding-left: 4%;
  }
  .caption-img{
    margin-top: 10px;
    width: 40%;
  }
  .hero-caption p{
    font-size: 12px;
    margin-bottom: 10px;
  }
  .hero-btns .btn{
    padding: 6px 10px;
    font-size: 13px;
  }
  .more-cards{
    padding-left: 4%;
  }
}

@media (max-width:500px) {
  .caption-img{
    display: none;
  }
  .hero-caption p{
    font-size: 10px;
  }
  .hero-btns .btn{
    padding: 4px 8px;
    font-size: 10px;
  }
}